<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cv_itemSample"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_itemSample_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:text="title"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_itemSample_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:maxLines="2"
            tools:text="description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="yy-mm-dd"
            android:id="@+id/tv_itemSample_date"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/date"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>